{
    "name": "pipe",
    "version": "1.0.0",
    "main": "index.js",
    "private": "true",
    "devDependencies": {
        "canvas": "^2.6.1"
    },
    "scripts": {
        "generate": "node generate_industrial_pipe_sprites.js"
    }
}
